<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="General_App.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="count" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="gst" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Tuck Shop</Value>
    </Setting>
    <Setting Name="Constr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source=D:\Other_Projects\General_App\General_App-Naseem\General_App\bin\Debug\Database1.accdb;Persist Security Info=False;</Value>
    </Setting>
  </Settings>
</SettingsFile>